# CompanyResourcesAdmin

./: pom.xml
SQL/: company_resources_admin_db表结构备份.sql
src/main/java/com/admin/: ResourcesAdminApplication.java
src/main/java/com/admin/bean/: BorrowCharts.java  BorrowReturn.java  Departments.java  Email.java  Employees.java  ItemTypes.java  Items.java  Maintenance.java  MaintenanceCharts.java  Operators.java
src/main/java/com/admin/common/: CommonResult.java
src/main/java/com/admin/config/: Config.java
src/main/java/com/admin/controller/: BorrowChartsController.java  BorrowReturnController.java  DepartmentsController.java  EmployeesController.java  ItemTypesController.java  ItemsController.java  MaintenanceChartsController.java  MaintenanceController.java  OperatorsController.java
src/main/java/com/admin/dao/: IBorrowChartsDao.java  IBorrowReturnDao.java  IDepartmentsDao.java  IEmployeesDao.java  IItemTypesDao.java  IItemsDao.java  IMaintenanceChartsDao.java  IMaintenanceDao.java  IOperatorsDao.java
src/main/java/com/admin/excel/: ExcelObj.java  ExcelObjListener.java
src/main/java/com/admin/interceptor/: LoginInterceptor.java
src/main/java/com/admin/service/: IBorrowChartsService.java  IBorrowReturnService.java  IDepartmentsService.java  IEmployeesService.java  IItemTypesService.java  IItemsService.java  IMaintenanceChartsService.java  IMaintenanceService.java  IMsgService.java  IOperatorsService.java
src/main/java/com/admin/service/impl/: BorrowChartsService.java  BorrowReturnService.java  DepartmentsService.java  EmployeesService.java  ItemTypesService.java  ItemsService.java  MaintenanceChartsService.java  MaintenanceService.java  MsgService.java  OperatorsService.java
src/main/java/com/admin/util/: DigestUtil.java  JWTUtil.java  Page.java  Regex.java  UploadFileUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BorrowCharts_Mapper.xml  BorrowReturn_Mapper.xml  Departments_Mapper.xml  Employees_Mapper.xml  ItemTypes_Mapper.xml  Items_Mapper.xml  MaintenanceCharts_Mapper.xml  Maintenance_Mapper.xml  Operators_Mapper.xml
